<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Carousel</title>
  </head>
  <body>
    <header>
      <h1>Image Carousel</h1>
    </header>

    <main>
      <div class="empty-container"></div>

      <div class="slide-container">
        <ul class="slides">
          <li class="slide" id="slide-1">
            <img width="480" height="270" src="./images/image1.jpg" />
          </li>
          <li class="slide" id="slide-2">
            <img width="480" height="270" src="./images/image2.jpg" />
          </li>
          <li class="slide" id="slide-3">
            <img width="480" height="270" src="./images/image3.jpg" />
          </li>
          <li class="slide" id="slide-4">
            <img width="480" height="270" src="./images/image4.jpg" />
          </li>
          <li class="slide" id="slide-5">
            <img width="480" height="270" src="./images/image5.jpg" />
          </li>
          <li class="slide" id="slide-6">
            <img width="480" height="270" src="./images/image6.jpg" />
          </li>
        </ul>

        <button type="button" class="button" id="btn-right">❯</button>
        <button type="button" class="button" id="btn-left">❮</button>

        <div class="dots"></div>
      </div>
    </main>

    <footer>
      <span>
        by
        <a id="github-link" href="http://github.com/Visioness">Visioness</a>
      </span>
    </footer>
  </body>
</html>
